{
  "ConnectionStrings": {
    //Localhost
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=YelpAgainstCompanies;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //Docker
    "DefaultConnection": "Data Source=yelpagainstcompaniessqlserver;Initial Catalog=YelpAgainstCompanies;Persist Security Info=True;User ID=SA;Password=P@ssw0rd;TrustServerCertificate=true;"
  },

  "jwtTokenConfig": {
    "Issuer": "YelpAgainstCompanies",
    "Audience": "*",
    "Secret": "06E63E9B-39D8-414F-AC53-999DA6DE6977",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 525600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
